<?xml version="1.0" encoding="UTF-8"?><html xmlns:ct="http:///www.ftn.uns.ac.rs/vakcinacija/commonTypes" xmlns:za="http:///www.ftn.uns.ac.rs/vakcinacija/zahtev">
  <head>
    <style type="text/css">
        			body 
                    { 
                    	font-family: sans-serif;
                    }
        			#naslov {
        				font-size=24px;
        				font-weight:bold;
        				text-align:center;
        				margin-top: 10vh;
        			}
        			p 
                    {
                    	margin-left: 35vw;
                    }
                    ul li
                    {
                    	margin-left: 35vw;
                    }
                    table {
                    	border: 1px solid black;
                    	text-align:center;
                        font-family:serif;
                        width: 30%;
                        margin-left: 35vw;
                    }
                    th, td {
                    	border: 1px solid black;
                        text-align: center;
                        padding: 10px;
                    }
                    th {
                    	border: 1px solid black;
                        font-family: sans-serif;
                        font-weight="bold";
                    }
                    tr { border: 1px solid black; }
                    #potpis 
                    {
                    	border-top: 1px solid black;
                    	width: 10%;
                    	margin: 0px 0px 0px 54%;
                    	padding: 15px;
                    	text-align: center;
                    }
                </style>
  </head>
  <body>
    <h1 id="naslov">Zahtev za zeleni sertifikat COVID-19</h1>
    <p style="padding-top:10px;">
                	JMBG
                </p>
    <p style="padding-top:10px;">4444444444444</p>
    <p style="padding-top:10px;">
                	Ime
                </p>
    <p style="padding-top:10px;">GGGGGGGGGGGGGG</p>
    <p style="padding-top:10px;">
                	Prezime
                </p>
    <p style="padding-top:10px;">GGGGGGGGGGGGGG</p>
    <p style="padding-top:10px;">
                	Datum rodjenja
                </p>
    <p style="padding-top:10px;">1998-09-09</p>
    <p style="padding-top:10px;">
                	Pol
                </p>
    <p style="padding-top:10px;">Muski</p>
    <p style="padding-top:10px;">
                	Broj Pasosa
                </p>
    <p style="padding-top:10px;">677676890</p>
    <p style="padding-top:10px;">
                	Razlog podnosenja
                </p>
    <p style="padding-top:10px;">HOCU KOVID PROPUSNICU!!!!!!!!!!</p>
    <p style="padding-top:100px;">
	                Datum podnosenja: 
	                <u>2022-02-17</u>
	                godine.	
                </p>
    <p id="potpis">Potpis</p>
  </body>
</html>
